PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111
REGISTRY_ADDR=0xDD245151284B90D067398ffDf32dE08CD36B41A6
ZFI_ADDR=0x2B8428ab14004483f946eBD6b012b8983C2638B1
STAKING_ADDR=0xC7ECD047a64AcBaD9809dfd26b20E9437514cc3D
COORDINATOR_ADDR=0xBEf90Fb37CfaA3ee2B062d7Dd01489e90eb5Fc99
CLUSTER_SIZE=11
CLUSTER_THRESHOLD=7
LIVENESS_QUORUM=11
PUBLIC_IP=
ENABLE_HEARTBEAT_ORACLE=1
P2P_BOOTSTRAP_PEERS=/ip4/185.191.116.142/tcp/9000/p2p/16Uiu2HAmDPgaLxg1KfAfPt3uoLKPz4g4NSwXjhb7U2jaExuSyjiF
MONERO_RPC_URL=http://127.0.0.1:18083
MONERO_WALLET_PASSWORD=znode_monero_pw
MONERO_WALLET_RPC_USER=znode_rpc
MONERO_WALLET_RPC_PASSWORD=znode_rpc_pw
TEST_MODE=0
DRY_RUN=0
WALLET_BACKUP_PASSPHRASE=your-strong-passphrase-here
ENABLE_SST=0
SST_THRESHOLD=7
SST_TOTAL_SHARES=11
SST_STORAGE_DIR=./sst-data
SST_ENC_SCHEME=eth-ecdh-v1
HEARTBEAT_INTERVAL=30
STALE_ROUND_MIN_AGE_MS=600000
STICKY_QUEUE=0
FORCE_SELECT=0
BRIDGE_ADDR=0xdd10f3658dC719D3E2BEcBa58cbfB9838d050592
BRIDGE_ENABLED=1
BRIDGE_API_ENABLED=1
BRIDGE_API_PORT=3002
DEPOSIT_POLL_INTERVAL_MS=30000
MIN_DEPOSIT_CONFIRMATIONS=10
DEPOSIT_CONSENSUS_TIMEOUT_MS=120000
